
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ProxiesDB
spring.datasource.username=harshitha
spring.datasource.password=hr@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = update

server.error.whitelabel.enabled=false 

spring.batch.job.enabled=false
server.port=8081

